<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 32 32">
<path d="M16.145 15.628c-0.151-0.201-0.223-0.438-0.206-0.677v-0.982c0-0.301 0.068-0.53 0.205-0.686s0.371-0.234 0.703-0.234c0.312 0 0.534 0.067 0.665 0.2 0.143 0.17 0.213 0.378 0.197 0.587v0.231h-0.559v-0.234c0.002-0.076-0.003-0.153-0.016-0.229-0.008-0.052-0.036-0.1-0.080-0.136-0.057-0.039-0.13-0.058-0.202-0.053-0.077-0.005-0.152 0.015-0.213 0.056-0.049 0.040-0.081 0.093-0.093 0.15-0.016 0.080-0.023 0.161-0.022 0.243v1.191c-0.009 0.115 0.016 0.23 0.072 0.335 0.028 0.035 0.066 0.063 0.111 0.081s0.095 0.024 0.144 0.019c0.072 0.005 0.143-0.014 0.198-0.054 0.046-0.039 0.075-0.090 0.083-0.145 0.013-0.079 0.019-0.159 0.017-0.239v-0.242h0.559v0.221c0.016 0.218-0.052 0.435-0.193 0.617-0.128 0.146-0.347 0.219-0.668 0.219s-0.564-0.078-0.702-0.24z"></path>
<path d="M18.47 15.638c-0.141-0.153-0.212-0.375-0.212-0.67v-1.032c0-0.292 0.071-0.512 0.212-0.662s0.377-0.224 0.708-0.224c0.328 0 0.563 0.075 0.704 0.224s0.213 0.37 0.213 0.662v1.032c0 0.292-0.072 0.515-0.215 0.669s-0.377 0.231-0.702 0.231c-0.325 0-0.566-0.078-0.708-0.23zM19.438 15.391c0.051-0.096 0.074-0.2 0.067-0.306v-1.264c0.006-0.103-0.016-0.206-0.066-0.3-0.028-0.036-0.068-0.065-0.114-0.082s-0.097-0.024-0.147-0.018c-0.050-0.006-0.101 0-0.148 0.018s-0.086 0.046-0.115 0.082c-0.051 0.093-0.074 0.196-0.067 0.3v1.27c-0.007 0.105 0.016 0.21 0.067 0.306 0.033 0.032 0.073 0.058 0.118 0.076s0.094 0.027 0.144 0.027c0.049 0 0.098-0.009 0.144-0.027s0.085-0.043 0.118-0.076v-0.006z"></path>
<path d="M20.767 13.080h0.601l0.452 1.905 0.463-1.905h0.585l0.059 2.749h-0.433l-0.046-1.911-0.446 1.911h-0.347l-0.463-1.918-0.043 1.918h-0.437l0.054-2.749z"></path>
<path d="M23.602 13.080h0.937c0.54 0 0.81 0.26 0.81 0.781 0 0.499-0.284 0.747-0.852 0.747h-0.319v1.222h-0.578l0.003-2.749zM24.402 14.255c0.057 0.006 0.115 0.002 0.17-0.013s0.105-0.040 0.148-0.074c0.066-0.093 0.096-0.202 0.083-0.31 0.003-0.084-0.006-0.168-0.028-0.25-0.008-0.027-0.023-0.053-0.043-0.075s-0.045-0.041-0.073-0.055c-0.080-0.033-0.169-0.048-0.258-0.044h-0.224v0.822h0.224z"></path>
<path d="M26.182 13.080h0.621l0.637 2.749h-0.539l-0.126-0.634h-0.554l-0.13 0.634h-0.547l0.637-2.749zM26.713 14.877l-0.216-1.154-0.216 1.154h0.433z"></path>
<path d="M27.955 13.080h0.405l0.775 1.568v-1.568h0.48v2.749h-0.385l-0.779-1.637v1.637h-0.496l0.001-2.749z"></path>
<path d="M30.739 14.782l-0.644-1.697h0.542l0.393 1.090 0.369-1.090h0.531l-0.636 1.697v1.048h-0.555v-1.048z"></path>
<path d="M17.038 17.032v0.144h-0.472v1.117h-0.198v-1.117h-0.474v-0.144h1.144z"></path>
<path d="M18.517 18.293h-0.153c-0.015 0.001-0.031-0.003-0.043-0.012-0.012-0.007-0.020-0.017-0.025-0.029l-0.136-0.3h-0.655l-0.136 0.3c-0.004 0.013-0.011 0.024-0.021 0.034-0.012 0.008-0.027 0.013-0.043 0.012h-0.153l0.578-1.261h0.201l0.585 1.256zM17.559 17.825h0.546l-0.231-0.513c-0.017-0.039-0.031-0.078-0.043-0.119-0.008 0.024-0.015 0.047-0.022 0.067l-0.021 0.053-0.229 0.512z"></path>
<path d="M19.514 18.169c0.036 0.002 0.073 0.002 0.109 0 0.031-0.003 0.062-0.008 0.093-0.015 0.028-0.006 0.056-0.014 0.083-0.023 0.025-0.009 0.051-0.020 0.077-0.031v-0.284h-0.231c-0.006 0-0.011-0-0.017-0.002s-0.010-0.004-0.014-0.008c-0.004-0.003-0.007-0.006-0.009-0.010s-0.003-0.008-0.003-0.013v-0.097h0.449v0.483c-0.037 0.023-0.075 0.043-0.116 0.060s-0.084 0.032-0.128 0.043c-0.047 0.012-0.096 0.021-0.145 0.026-0.056 0.005-0.112 0.008-0.169 0.008-0.1 0.001-0.199-0.015-0.291-0.047-0.087-0.030-0.165-0.075-0.231-0.132-0.064-0.058-0.115-0.125-0.149-0.2-0.036-0.084-0.055-0.172-0.053-0.262-0.001-0.090 0.016-0.179 0.052-0.264 0.033-0.075 0.084-0.143 0.149-0.2s0.145-0.101 0.231-0.131c0.099-0.032 0.204-0.048 0.31-0.047 0.054-0 0.108 0.004 0.161 0.011 0.047 0.007 0.093 0.017 0.138 0.032 0.040 0.013 0.079 0.030 0.116 0.050 0.035 0.020 0.069 0.042 0.101 0.066l-0.056 0.078c-0.004 0.007-0.011 0.013-0.019 0.017s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.036-0.010-0.017-0.008-0.036-0.018-0.057-0.030-0.025-0.013-0.051-0.025-0.077-0.034-0.034-0.012-0.070-0.021-0.106-0.028-0.048-0.008-0.098-0.011-0.147-0.011-0.076-0.001-0.152 0.011-0.223 0.035-0.064 0.022-0.122 0.056-0.17 0.1-0.048 0.045-0.085 0.099-0.108 0.157-0.052 0.137-0.052 0.284 0 0.42 0.025 0.059 0.065 0.113 0.116 0.159 0.047 0.043 0.105 0.077 0.169 0.1 0.074 0.022 0.151 0.030 0.229 0.025z"></path>
<path d="M21.357 18.149h0.631v0.144h-0.825v-1.261h0.198l-0.005 1.117z"></path>
<path d="M22.645 18.293h-0.198v-1.261h0.198v1.261z"></path>
<path d="M23.381 17.038c0.012 0.006 0.022 0.014 0.030 0.023l0.845 0.951c-0.001-0.015-0.001-0.030 0-0.045 0-0.014 0-0.028 0-0.041v-0.899h0.172v1.266h-0.099c-0.015 0.001-0.029-0.001-0.043-0.007-0.012-0.006-0.023-0.014-0.031-0.024l-0.844-0.95c0 0.015 0 0.029 0 0.043s0 0.027 0 0.039v0.899h-0.165v-1.261h0.103c0.011 0 0.022 0.002 0.032 0.006z"></path>
<path d="M25.885 17.032v0.139h-0.701v0.416h0.568v0.134h-0.568v0.43h0.701v0.139h-0.904v-1.258h0.904z"></path>
<path d="M5.161 9.244l8.781 2.153v7.543l-8.781-2.152v-7.544zM4.598 8.601v8.554l9.907 2.429v-8.553l-9.907-2.43z"></path>
<path d="M9.908 23.555l-9.908-2.431v-8.553l9.908 2.43v8.554z"></path>
<path d="M4.762 9.148l8.667 2.126-3.686 3.183-8.668-2.127 3.687-3.182zM4.598 8.601l-4.598 3.97 9.908 2.43 4.597-3.97-9.907-2.43z"></path>
<path d="M10.465 23.074l4.040-3.488-4.040-0.991v4.48z"></path>
</symbol>
<symbol id="icon-brand" viewBox="0 0 32 32">
<path d="M2.416 23.738c0.124 0.14 0.19 0.316 0.186 0.496 0.006 0.118-0.016 0.235-0.066 0.344s-0.126 0.205-0.222 0.283c-0.24 0.166-0.538 0.248-0.839 0.229h-1.475v-3.145h1.445c0.285-0.017 0.568 0.056 0.8 0.209 0.093 0.072 0.167 0.162 0.216 0.264s0.071 0.213 0.064 0.324c0.008 0.173-0.051 0.344-0.168 0.481-0.112 0.125-0.267 0.212-0.44 0.246 0.196 0.033 0.372 0.128 0.498 0.269zM0.686 23.264h0.617c0.14 0.009 0.28-0.028 0.393-0.104 0.046-0.038 0.082-0.086 0.105-0.139s0.032-0.111 0.027-0.168c0.004-0.057-0.005-0.114-0.028-0.167s-0.058-0.101-0.103-0.14c-0.116-0.079-0.26-0.117-0.404-0.106h-0.607v0.825zM1.757 24.47c0.050-0.039 0.089-0.089 0.114-0.144s0.036-0.115 0.032-0.175c0.004-0.061-0.008-0.121-0.034-0.177s-0.065-0.106-0.116-0.145c-0.121-0.082-0.269-0.122-0.419-0.114h-0.648v0.865h0.656c0.148 0.008 0.294-0.031 0.414-0.109z"></path>
<path d="M5.369 25.090l-0.804-1.229h-0.302v1.229h-0.691v-3.145h1.309c0.33-0.021 0.656 0.075 0.911 0.267 0.183 0.171 0.293 0.396 0.311 0.634s-0.058 0.475-0.214 0.667c-0.161 0.169-0.382 0.282-0.624 0.32l0.856 1.257h-0.752zM4.264 23.433h0.565c0.393 0 0.589-0.159 0.589-0.476 0.004-0.065-0.007-0.13-0.032-0.191s-0.063-0.116-0.113-0.163c-0.124-0.094-0.284-0.14-0.445-0.128h-0.572l0.007 0.957z"></path>
<path d="M9.148 24.457h-1.378l-0.243 0.633h-0.725l1.265-3.11h0.784l1.26 3.11h-0.725l-0.238-0.633zM8.963 23.981l-0.503-1.327-0.503 1.327h1.007z"></path>
<path d="M13.878 25.090h-0.686l-1.539-2.139v2.139h-0.685v-3.145h0.685l1.539 2.151v-2.151h0.686v3.145z"></path>
<path d="M17.794 24.338c-0.142 0.237-0.358 0.431-0.621 0.555-0.299 0.138-0.63 0.206-0.965 0.198h-1.222v-3.145h1.222c0.334-0.008 0.665 0.058 0.965 0.194 0.263 0.121 0.479 0.312 0.621 0.548 0.141 0.256 0.215 0.538 0.215 0.825s-0.074 0.569-0.215 0.825zM17.009 24.262c0.196-0.209 0.304-0.475 0.304-0.751s-0.108-0.542-0.304-0.75c-0.237-0.189-0.545-0.285-0.859-0.267h-0.476v2.036h0.476c0.314 0.018 0.622-0.078 0.859-0.267z"></path>
<path d="M9.578 4.453c0 0 8.858 3.062 8.67 7.493v7.494c0 0-8.851-3.063-8.666-7.494l-0.003-7.493z"></path>
<path d="M26.139 17.685c1.673-1.054 3.608-1.707 5.628-1.899v-2.346c-2.327 0.821-4.302 2.311-5.628 4.245z"></path>
<path d="M25.134 18.392c1.369-2.524 3.743-4.472 6.633-5.443v-6.76c0 0-12.615 4.362-12.348 10.671v10.67c0 0 0.562-0.195 1.446-0.561 0-0.341 0-0.685 0.040-1.031 0.261-2.929 1.782-5.644 4.228-7.546z"></path>
<path d="M23.934 22.356c0.066-0.74 0.214-1.472 0.441-2.185-1.523 1.643-2.446 3.682-2.638 5.83-0.018 0.203-0.029 0.406-0.034 0.615 0.716-0.315 1.55-0.708 2.426-1.171-0.224-1.016-0.29-2.056-0.196-3.090z"></path>
<path d="M24.436 22.394c-0.084 0.935-0.032 1.876 0.156 2.798 3.446-1.888 7.319-4.806 7.17-8.332v-0.307c-2.462 0.252-4.766 1.238-6.557 2.805-0.419 0.971-0.678 1.994-0.768 3.036z"></path>
</symbol>
<symbol id="icon-foster" viewBox="0 0 32 32">
<path d="M4.949 13.027h-0.001c-0.903 0-1.635 0.65-1.635 1.453v0.001c0 0.802 0.732 1.453 1.635 1.453h0.001c0.903 0 1.635-0.65 1.635-1.453v-0.001c0-0.802-0.732-1.453-1.635-1.453z"></path>
<path d="M17.015 12.563c-0.003-1.114-0.502-2.182-1.388-2.97s-2.088-1.232-3.342-1.234v0c-1.254 0.002-2.457 0.446-3.344 1.234s-1.386 1.856-1.389 2.971v6.145c0 0 9.462-0.937 9.463-6.144v-0.001z"></path>
<path d="M0 20.725c0.002 0.775 0.35 1.518 0.967 2.067s1.453 0.857 2.325 0.86c0.872-0.002 1.708-0.311 2.325-0.859s0.964-1.291 0.967-2.066v-4.276c0 0-6.584 0.652-6.584 4.275zM3.292 21.491c-0.171 0-0.337-0.045-0.479-0.129s-0.252-0.204-0.317-0.344c-0.065-0.14-0.082-0.294-0.049-0.443s0.115-0.285 0.236-0.392 0.274-0.18 0.441-0.21c0.167-0.030 0.341-0.014 0.498 0.044s0.292 0.156 0.387 0.282c0.095 0.126 0.145 0.274 0.145 0.426 0 0.101-0.022 0.201-0.065 0.294s-0.107 0.178-0.187 0.25c-0.080 0.071-0.175 0.128-0.28 0.167s-0.217 0.059-0.331 0.059v-0.003z"></path>
<path d="M9.945 21.069h-0.635v0.656h-0.331v-1.606h1.046v0.268h-0.715v0.415h0.635v0.267zM11.536 20.958c0 0.158-0.028 0.297-0.084 0.416s-0.136 0.211-0.24 0.276c-0.104 0.065-0.223 0.097-0.357 0.097-0.133 0-0.252-0.032-0.356-0.096s-0.185-0.155-0.243-0.273c-0.057-0.119-0.086-0.256-0.087-0.41v-0.079c0-0.158 0.028-0.297 0.085-0.417s0.138-0.213 0.242-0.277c0.104-0.065 0.224-0.097 0.357-0.097s0.253 0.032 0.356 0.097c0.104 0.064 0.185 0.156 0.242 0.277s0.086 0.258 0.086 0.416v0.072zM11.201 20.886c0-0.168-0.030-0.296-0.090-0.384s-0.146-0.131-0.258-0.131c-0.111 0-0.197 0.043-0.257 0.13s-0.091 0.212-0.092 0.379v0.078c0 0.164 0.030 0.291 0.090 0.382s0.147 0.136 0.26 0.136c0.111 0 0.196-0.043 0.256-0.13s0.090-0.215 0.090-0.382v-0.078zM12.609 21.304c0-0.063-0.022-0.11-0.066-0.143s-0.124-0.069-0.238-0.106c-0.115-0.038-0.206-0.074-0.272-0.11-0.182-0.099-0.274-0.231-0.274-0.398 0-0.087 0.024-0.164 0.073-0.232s0.12-0.122 0.211-0.16c0.092-0.038 0.195-0.057 0.309-0.057s0.217 0.021 0.307 0.063c0.090 0.041 0.159 0.1 0.208 0.175s0.075 0.162 0.075 0.258h-0.331c0-0.074-0.023-0.131-0.069-0.171s-0.111-0.062-0.195-0.062c-0.081 0-0.144 0.017-0.189 0.052s-0.067 0.079-0.067 0.135c0 0.052 0.026 0.096 0.078 0.131s0.131 0.068 0.233 0.099c0.188 0.057 0.325 0.127 0.411 0.211s0.129 0.188 0.129 0.313c0 0.139-0.053 0.248-0.158 0.328s-0.247 0.118-0.425 0.118c-0.124 0-0.236-0.022-0.338-0.067s-0.179-0.108-0.233-0.186c-0.053-0.079-0.079-0.17-0.079-0.274h0.332c0 0.177 0.106 0.266 0.318 0.266 0.079 0 0.14-0.016 0.184-0.047s0.066-0.077 0.066-0.135zM14.375 20.387h-0.492v1.338h-0.331v-1.338h-0.485v-0.268h1.308v0.268zM15.531 21.029h-0.635v0.43h0.746v0.266h-1.076v-1.606h1.074v0.268h-0.743v0.383h0.635v0.259zM16.43 21.137h-0.264v0.588h-0.331v-1.606h0.597c0.19 0 0.336 0.042 0.439 0.127s0.154 0.204 0.154 0.358c0 0.11-0.024 0.201-0.072 0.275s-0.119 0.131-0.215 0.174l0.347 0.656v0.015h-0.355l-0.301-0.588zM16.166 20.869h0.267c0.083 0 0.147-0.021 0.193-0.063s0.068-0.101 0.068-0.175c0-0.076-0.022-0.135-0.065-0.179s-0.108-0.065-0.197-0.065h-0.266v0.482zM18.171 21.159v0.566h-0.331v-1.606h0.626c0.121 0 0.227 0.022 0.318 0.066s0.163 0.107 0.212 0.189c0.049 0.081 0.074 0.173 0.074 0.277 0 0.157-0.054 0.282-0.162 0.373s-0.256 0.136-0.447 0.136h-0.29zM18.171 20.891h0.296c0.088 0 0.154-0.021 0.2-0.062s0.070-0.1 0.070-0.176c0-0.079-0.023-0.142-0.070-0.191s-0.11-0.074-0.192-0.075h-0.303v0.504zM20.265 21.029h-0.635v0.43h0.746v0.266h-1.076v-1.606h1.074v0.268h-0.743v0.383h0.635v0.259zM21.8 20.387h-0.492v1.338h-0.331v-1.338h-0.485v-0.268h1.308v0.268zM22.956 21.029h-0.635v0.43h0.746v0.266h-1.076v-1.606h1.074v0.268h-0.743v0.383h0.635v0.259zM23.855 21.137h-0.264v0.588h-0.331v-1.606h0.597c0.19 0 0.336 0.042 0.439 0.127s0.154 0.204 0.154 0.358c0 0.11-0.024 0.201-0.072 0.275s-0.119 0.131-0.215 0.174l0.347 0.656v0.015h-0.355l-0.301-0.588zM23.591 20.869h0.267c0.083 0 0.147-0.021 0.193-0.063s0.068-0.101 0.068-0.175c0-0.076-0.022-0.135-0.065-0.179s-0.108-0.065-0.197-0.065h-0.266v0.482zM25.536 21.304c0-0.063-0.022-0.11-0.066-0.143s-0.124-0.069-0.238-0.106c-0.115-0.038-0.206-0.074-0.272-0.11-0.182-0.099-0.274-0.231-0.274-0.398 0-0.087 0.024-0.164 0.073-0.232s0.119-0.122 0.211-0.16c0.092-0.038 0.195-0.057 0.309-0.057s0.217 0.021 0.307 0.063c0.090 0.041 0.159 0.1 0.208 0.175s0.075 0.162 0.075 0.258h-0.331c0-0.074-0.023-0.131-0.069-0.171s-0.111-0.062-0.195-0.062c-0.081 0-0.144 0.017-0.189 0.052s-0.067 0.079-0.067 0.135c0 0.052 0.026 0.096 0.078 0.131s0.131 0.068 0.233 0.099c0.188 0.057 0.325 0.127 0.411 0.211s0.129 0.188 0.129 0.313c0 0.139-0.053 0.248-0.158 0.328s-0.247 0.118-0.425 0.118c-0.124 0-0.236-0.022-0.337-0.067s-0.179-0.108-0.233-0.186c-0.053-0.079-0.079-0.17-0.079-0.274h0.332c0 0.177 0.106 0.266 0.318 0.266 0.079 0 0.14-0.016 0.184-0.047s0.066-0.077 0.066-0.135z"></path>
</symbol>
<symbol id="icon-company1" viewBox="0 0 32 32">
<path d="M5.267 30.294c0.011 0 0.022 0.003 0.033 0.007s0.020 0.010 0.027 0.017l0.155 0.148c-0.12 0.12-0.269 0.216-0.436 0.281-0.196 0.071-0.406 0.106-0.619 0.101-0.199 0.004-0.397-0.029-0.582-0.094-0.166-0.060-0.316-0.151-0.438-0.266-0.125-0.119-0.221-0.259-0.283-0.411-0.068-0.17-0.101-0.348-0.099-0.527-0.003-0.181 0.033-0.36 0.107-0.529 0.068-0.153 0.17-0.293 0.301-0.411 0.132-0.116 0.291-0.207 0.465-0.268 0.191-0.064 0.394-0.096 0.599-0.094 0.19-0.004 0.379 0.025 0.556 0.086 0.154 0.058 0.295 0.138 0.417 0.238l-0.13 0.158c-0.009 0.011-0.020 0.021-0.033 0.029-0.015 0.009-0.034 0.013-0.052 0.012-0.020-0.001-0.040-0.007-0.056-0.017l-0.070-0.042-0.097-0.054c-0.042-0.020-0.085-0.037-0.13-0.052-0.058-0.018-0.117-0.032-0.176-0.042-0.076-0.012-0.153-0.018-0.231-0.017-0.147-0.002-0.294 0.022-0.43 0.071-0.127 0.045-0.242 0.113-0.337 0.199-0.097 0.092-0.171 0.2-0.219 0.317-0.055 0.134-0.082 0.276-0.079 0.418-0.002 0.145 0.025 0.288 0.079 0.425 0.047 0.116 0.12 0.223 0.215 0.315 0.089 0.086 0.199 0.152 0.322 0.195 0.127 0.046 0.262 0.068 0.399 0.067 0.079 0.001 0.158-0.003 0.237-0.013 0.128-0.014 0.25-0.052 0.359-0.113 0.054-0.031 0.106-0.066 0.153-0.104 0.020-0.017 0.046-0.026 0.074-0.027z"></path>
<path d="M9.745 29.549c0.002 0.179-0.033 0.356-0.105 0.524-0.063 0.152-0.163 0.291-0.292 0.407s-0.286 0.207-0.458 0.267c-0.38 0.126-0.799 0.126-1.179 0-0.172-0.061-0.327-0.152-0.456-0.268-0.129-0.118-0.23-0.258-0.295-0.411-0.14-0.339-0.14-0.71 0-1.050 0.066-0.153 0.166-0.293 0.295-0.413 0.13-0.112 0.285-0.2 0.456-0.258 0.379-0.128 0.8-0.128 1.179 0 0.172 0.061 0.328 0.152 0.458 0.268 0.128 0.117 0.227 0.255 0.293 0.406 0.072 0.169 0.107 0.347 0.105 0.527zM9.338 29.549c0.003-0.143-0.022-0.285-0.074-0.421-0.043-0.116-0.114-0.224-0.207-0.315-0.091-0.087-0.203-0.154-0.328-0.199-0.276-0.092-0.581-0.092-0.857 0-0.125 0.044-0.237 0.112-0.328 0.199-0.095 0.091-0.166 0.198-0.209 0.315-0.099 0.274-0.099 0.568 0 0.842 0.044 0.117 0.115 0.224 0.209 0.315 0.091 0.086 0.203 0.153 0.328 0.197 0.276 0.090 0.581 0.090 0.857 0 0.125-0.044 0.237-0.111 0.328-0.197 0.093-0.092 0.164-0.199 0.207-0.315 0.052-0.136 0.077-0.278 0.074-0.421z"></path>
<path d="M12.801 29.991l0.041 0.094c0.015-0.034 0.029-0.064 0.045-0.094 0.015-0.032 0.032-0.063 0.050-0.093l0.991-1.565c0.019-0.027 0.037-0.044 0.056-0.049 0.026-0.007 0.054-0.010 0.081-0.008h0.293v2.545h-0.347v-1.871c0-0.024 0-0.051 0-0.079-0.002-0.029-0.002-0.058 0-0.088l-0.997 1.587c-0.013 0.024-0.033 0.044-0.058 0.058s-0.055 0.021-0.085 0.021h-0.056c-0.030 0-0.060-0.007-0.085-0.021s-0.046-0.034-0.058-0.058l-1.026-1.597c0 0.030 0 0.061 0 0.091s0 0.057 0 0.081v1.871h-0.335v-2.54h0.293c0.028-0.001 0.055 0.001 0.081 0.008 0.024 0.010 0.043 0.028 0.054 0.049l1.012 1.567c0.020 0.029 0.037 0.059 0.050 0.091z"></path>
<path d="M16.529 29.864v0.953h-0.388v-2.542h0.865c0.163-0.003 0.326 0.016 0.483 0.056 0.125 0.031 0.242 0.085 0.341 0.158 0.086 0.069 0.153 0.154 0.194 0.249 0.046 0.104 0.068 0.214 0.066 0.325 0.002 0.111-0.023 0.222-0.072 0.325-0.047 0.098-0.118 0.185-0.209 0.254-0.099 0.076-0.216 0.134-0.343 0.168-0.151 0.042-0.309 0.062-0.467 0.059l-0.469-0.007zM16.529 29.592h0.469c0.102 0.001 0.203-0.012 0.3-0.039 0.080-0.023 0.154-0.061 0.217-0.11 0.058-0.047 0.103-0.104 0.132-0.168 0.032-0.068 0.048-0.141 0.047-0.214 0.004-0.071-0.009-0.141-0.039-0.207s-0.076-0.125-0.136-0.174c-0.148-0.1-0.334-0.149-0.522-0.136h-0.469v1.048z"></path>
<path d="M21.741 30.821h-0.306c-0.031 0.001-0.061-0.007-0.085-0.024-0.022-0.016-0.039-0.036-0.050-0.059l-0.264-0.615h-1.324l-0.273 0.615c-0.010 0.022-0.027 0.042-0.049 0.057-0.025 0.017-0.056 0.026-0.087 0.025h-0.306l1.163-2.546h0.403l1.179 2.546zM19.821 29.876h1.093l-0.461-1.036c-0.035-0.078-0.064-0.158-0.087-0.239l-0.045 0.133c-0.014 0.040-0.029 0.078-0.043 0.108l-0.458 1.034z"></path>
<path d="M23.416 28.288c0.023 0.011 0.043 0.027 0.058 0.045l1.697 1.919c0-0.030 0-0.061 0-0.089s0-0.057 0-0.084v-1.803h0.347v2.545h-0.194c-0.028 0.001-0.055-0.004-0.079-0.015-0.024-0.012-0.045-0.028-0.062-0.047l-1.695-1.917c0.002 0.029 0.002 0.058 0 0.088 0 0.029 0 0.054 0 0.077v1.814h-0.347v-2.545h0.206c0.024-0.001 0.048 0.003 0.070 0.012z"></path>
<path d="M28.375 29.809v1.011h-0.388v-1.011l-1.072-1.533h0.347c0.030-0.002 0.059 0.006 0.083 0.022 0.021 0.016 0.039 0.036 0.052 0.057l0.671 0.989c0.027 0.042 0.050 0.081 0.070 0.118s0.035 0.072 0.049 0.108l0.050-0.11c0.019-0.040 0.041-0.079 0.066-0.116l0.661-0.996c0.014-0.020 0.031-0.038 0.050-0.054 0.023-0.017 0.053-0.027 0.083-0.025h0.351l-1.074 1.54z"></path>
<path d="M12.609 24.004c0.169 0.019 0.339 0.034 0.512 0.047 2.616-1.017 4.829-2.681 6.363-4.785s2.319-4.553 2.259-7.043l-2.883-2.505c0.586 2.651 0.312 5.39-0.792 7.913s-2.994 4.729-5.459 6.372z"></path>
<path d="M11.579 23.888l0.078 0.013c2.634-1.637 4.642-3.923 5.765-6.562s1.308-5.51 0.533-8.242l-4.106-3.568c1.661 2.933 2.33 6.215 1.928 9.464s-1.857 6.334-4.196 8.893z"></path>
<path d="M25.506 15.165c-0.698 2.735-2.392 5.202-4.832 7.035-0.712 0.538-1.481 1.017-2.296 1.432 1.986-0.507 3.812-1.404 5.337-2.621s2.707-2.723 3.456-4.4l-1.665-1.445z"></path>
<path d="M24.853 14.763l-2.371-2.060c-0.045 2.349-0.814 4.644-2.226 6.648s-3.416 3.642-5.803 4.745h0.012c0.532-0 1.064-0.028 1.592-0.083 2.231-0.791 4.202-2.050 5.737-3.664s2.586-3.533 3.060-5.586z"></path>
<path d="M11.923 4.026l-2.829-2.461c-2.529 0.849-4.704 2.342-6.24 4.282s-2.362 4.239-2.37 6.595v0c0.009 2.603 1.018 5.128 2.865 7.177s4.429 3.504 7.335 4.135c2.594-2.746 4.113-6.14 4.336-9.688s-0.862-7.065-3.097-10.040z"></path>
<path d="M31.388 14.384c-0.010-3.088-1.427-6.047-3.94-8.23s-5.919-3.414-9.473-3.423c-1.642-0.001-3.271 0.262-4.803 0.777l17.32 15.048c0.593-1.33 0.897-2.744 0.896-4.171z"></path>
</symbol>
<symbol id="icon-union1" viewBox="0 0 32 32">
<path d="M13.691 4.348h-0.109c-0.168-0.010-0.336-0.014-0.504-0.018v0h-0.364c-0.318 0-0.642 0.008-0.963 0.024-0.024-0.002-0.049-0.002-0.073 0-2.916 0.165-5.772 0.894-8.413 2.146l-0.346 0.167v17.713l0.809-0.275c0.71-0.244 1.467-0.464 2.25-0.667 2.117-0.544 4.291-0.832 6.476-0.86v2.327c-0.289 0.002-0.571 0.010-0.852 0.024h-0.067c-1.682 0.092-3.35 0.348-4.983 0.765-2.067 0.518-4.062 1.295-5.936 2.313v-22.717c1.946-1.135 4.043-1.988 6.227-2.533 1.918-0.495 3.889-0.749 5.869-0.757h0.342c0.409 0.010 0.808 0.028 1.182 0.057 0.986 0.069 1.965 0.225 2.924 0.466v2.291c-0.932-0.217-1.879-0.36-2.833-0.427-0.019-0.002-0.039-0.003-0.058-0.005-0.197-0.017-0.395-0.034-0.579-0.034zM17.722 6.689c0.508 0.039 1.034 0.057 1.566 0.057 2.081-0.008 4.154-0.273 6.17-0.791 2.066-0.52 4.060-1.297 5.934-2.315v22.313c-1.948 1.135-4.045 1.987-6.229 2.533-1.918 0.493-3.889 0.747-5.869 0.755-1.5 0.012-2.996-0.164-4.452-0.525v-22.457c0.344 0.079 0.698 0.153 1.058 0.214 0.591 0.1 1.214 0.173 1.821 0.218zM29.078 6.862l-0.81 0.273c-0.745 0.25-1.496 0.474-2.25 0.673-2.198 0.565-4.457 0.855-6.725 0.863-0.528 0-1.014-0.014-1.483-0.045l-0.646-0.043v18.221l0.554 0.049c0.514 0.045 1.044 0.067 1.579 0.067 1.787-0.008 3.566-0.238 5.296-0.686 1.425-0.357 2.811-0.856 4.139-1.487l0.346-0.167v-17.719z"></path>
</symbol>
<symbol id="icon-union" viewBox="0 0 32 32">
<path d="M6.128 0l4.771 4.517-8.856-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM24.982 17.517l-13.528-12.807h13.528v12.807zM20.782 23.221h-15.076v-14.739h1.066v13.741h14.010v0.998zM9.266 29.344l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM9.965 31.764l0.196-0.563h0.938l0.198 0.563h0.439l-0.916-2.42h-0.377l-0.914 2.42h0.437zM10.63 29.858l0.351 1.004h-0.701l0.351-1.004zM12.848 30.804c-0.061 0.093-0.091 0.196-0.091 0.307 0 0.204 0.072 0.37 0.214 0.497 0.144 0.126 0.336 0.189 0.575 0.189s0.445-0.065 0.618-0.194l0.136 0.161h0.469l-0.356-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.467-0.552 0.165-0.12c0.116-0.084 0.2-0.168 0.251-0.253 0.051-0.085 0.076-0.178 0.076-0.279 0-0.153-0.056-0.281-0.17-0.384-0.112-0.104-0.256-0.156-0.432-0.156-0.195 0-0.35 0.055-0.465 0.166-0.115 0.11-0.173 0.259-0.173 0.449 0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.303-0.18 0.129-0.3 0.24-0.361 0.334zM13.94 31.339c-0.119 0.091-0.246 0.136-0.382 0.136-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.067-0.245 0.2-0.346l0.052-0.037 0.529 0.623zM13.506 30.267c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.133 0.023 0.181 0.068 0.048 0.044 0.072 0.098 0.072 0.161 0 0.095-0.034 0.173-0.103 0.234l-0.052 0.042-0.184 0.126zM17.445 31.581c0.166-0.145 0.262-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.181 0-0.318-0.069-0.412-0.206-0.093-0.137-0.14-0.337-0.14-0.598v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.099-0.134 0.239-0.201 0.422-0.201 0.157 0 0.276 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.047-0.525 0.141-0.151 0.094-0.267 0.228-0.347 0.402s-0.121 0.375-0.121 0.603v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.391c0.147 0.091 0.317 0.136 0.51 0.136 0.276 0 0.497-0.072 0.663-0.216zM19.917 31.242c0.082-0.18 0.123-0.388 0.123-0.625v-0.135c-0.001-0.236-0.043-0.443-0.126-0.62-0.083-0.178-0.201-0.315-0.354-0.409-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.145c-0.152 0.095-0.27 0.233-0.354 0.414-0.083 0.181-0.125 0.389-0.125 0.625v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.177 0.203 0.314 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.198 0 0.373-0.048 0.525-0.143 0.153-0.096 0.27-0.234 0.352-0.412zM19.467 29.874c0.102 0.143 0.153 0.349 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.1 0.142-0.243 0.213-0.429 0.213-0.184 0-0.328-0.073-0.432-0.218-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.103-0.143 0.245-0.214 0.427-0.214 0.186 0 0.33 0.072 0.43 0.214z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M20.529 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-vector6" viewBox="0 0 32 32">
<path d="M29.935 13.626c-0.33-0.445-0.814-0.731-1.364-0.809-0.552-0.078-1.097 0.067-1.537 0.404l-1.437 1.102-2.178 1.626-1.558-0.621c2.779-1.247 4.721-4.026 4.721-7.253 0-4.387-3.583-7.956-7.988-7.956s-7.988 3.569-7.988 7.956c0 1.59 0.476 3.069 1.285 4.313l-3.172-0.028c-0.002 0-0.004 0-0.005 0-0.010 0-0.018 0.005-0.027 0.005-0.061 0.002-0.12 0.015-0.178 0.036-0.015 0.005-0.030 0.009-0.044 0.015-0.007 0.003-0.015 0.004-0.022 0.007l-3.71 1.832c-0.001 0-0.001 0-0.001 0.001l-2.173 1.045c-0.024 0.010-0.048 0.024-0.072 0.040-0.866 0.577-1.161 1.709-0.687 2.634 0.253 0.492 0.683 0.854 1.212 1.020 0.204 0.064 0.412 0.095 0.619 0.095 0.332 0 0.662-0.081 0.963-0.242l1.593-0.847 2.598-1.342 1.557-0.009-6.245 6.215c-0.001 0.001-0.001 0.001-0.002 0.001l-1.536 1.53c-0.363 0.361-0.562 0.84-0.562 1.351s0.2 0.991 0.562 1.353c0.373 0.371 0.863 0.557 1.353 0.557s0.98-0.186 1.354-0.557l1.508-1.502 1.998-1.491 1.034 1.029-2.022 2.013c-0.001 0.001-0.001 0.001-0.002 0.001l-1.536 1.53c-0.363 0.361-0.562 0.84-0.562 1.351s0.2 0.991 0.562 1.353c0.373 0.371 0.864 0.557 1.354 0.557s0.981-0.186 1.354-0.557l3.995-3.978c0.001-0.001 0.001-0.001 0.001-0.002l1.159-1.148-0.004-0.004c0.007-0.007 0.018-0.010 0.025-0.018l5.928-6.493 3.983 0.567c0.029 0.004 0.058 0.006 0.086 0.006 0.074 0 0.146-0.018 0.215-0.044 0.020-0.007 0.038-0.017 0.057-0.027 0.022-0.011 0.045-0.017 0.066-0.031l3.687-2.448c0.013-0.009 0.021-0.024 0.034-0.034 0.015-0.012 0.033-0.016 0.046-0.029l1.459-1.367c0.759-0.711 0.864-1.877 0.243-2.71zM4.019 17.769c-0.199 0.107-0.425 0.128-0.641 0.059-0.214-0.067-0.388-0.213-0.49-0.411-0.185-0.36-0.078-0.798 0.246-1.035l1.507-0.725 0.515 1.506-1.138 0.605zM8.032 15.672l-1.777 0.918-0.504-1.473 2.326-1.148-0.045 1.703zM25.359 8.074c0 1.054-0.252 2.048-0.687 2.937l-4.798-2.179c-0.050-0.658-0.392-1.234-0.905-1.593l1.68-5.577c2.728 0.868 4.71 3.413 4.71 6.412zM11.831 8.074c0-3.712 3.034-6.732 6.764-6.732 0.29 0 0.574 0.024 0.855 0.060l-1.643 5.455c-0.022-0.001-0.043-0.007-0.066-0.007-1.185 0-2.149 0.961-2.149 2.142s0.964 2.142 2.149 2.142c0.797 0 1.485-0.44 1.857-1.084l4.432 2.014c-1.233 1.66-3.207 2.743-5.436 2.743-3.73 0-6.764-3.020-6.764-6.732zM18.666 8.992c0 0.506-0.415 0.918-0.925 0.918s-0.925-0.412-0.925-0.918c0-0.506 0.415-0.918 0.925-0.918s0.925 0.412 0.925 0.918zM4.402 26.233c-0.271 0.269-0.71 0.268-0.98 0.001-0.13-0.13-0.202-0.302-0.202-0.485s0.072-0.354 0.202-0.483l1.104-1.1 0.977 0.973-1.1 1.096zM8.090 30.518c-0.271 0.269-0.711 0.269-0.981 0.001-0.13-0.13-0.202-0.302-0.202-0.485s0.072-0.354 0.202-0.483l1.105-1.1 0.977 0.973-1.101 1.096zM12.086 26.537c-0.001 0.001-0.001 0.001-0.002 0.001l-2.025 2.020-0.977-0.973 2.023-2.014c0 0 0 0 0-0.001s0.001-0.001 0.002-0.001c0.046-0.046 0.075-0.101 0.103-0.155 0.008-0.016 0.023-0.029 0.030-0.046 0.019-0.047 0.022-0.098 0.029-0.148 0.004-0.028 0.016-0.054 0.016-0.083 0-0.041-0.015-0.081-0.023-0.121-0.007-0.037-0.007-0.074-0.021-0.11-0.023-0.058-0.063-0.108-0.105-0.158-0.012-0.013-0.016-0.031-0.029-0.043 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.844-1.836c-0.020-0.020-0.045-0.028-0.067-0.044-0.032-0.025-0.064-0.048-0.1-0.066-0.035-0.017-0.070-0.028-0.107-0.037-0.039-0.011-0.077-0.020-0.118-0.023-0.037-0.002-0.072 0.001-0.11 0.006-0.041 0.005-0.080 0.010-0.119 0.023-0.039 0.012-0.073 0.031-0.108 0.051-0.023 0.013-0.048 0.017-0.070 0.033l-2.035 1.519-1.034-1.029 2.753-2.738 5.004 4.921-1.064 1.055zM19.911 18.485c-0.018-0.002-0.034 0.004-0.052 0.003-0.045-0.002-0.087 0.001-0.132 0.008-0.035 0.006-0.068 0.013-0.101 0.024-0.039 0.013-0.075 0.032-0.111 0.054-0.034 0.021-0.065 0.043-0.095 0.070-0.015 0.013-0.032 0.019-0.046 0.034l-5.391 5.905-4.967-4.885 3.251-3.234c0.239-0.239 0.241-0.626 0.002-0.866-0.121-0.121-0.279-0.18-0.438-0.179v-0.001l-2.546 0.015 0.032-1.845 3.562 0.031c1.452 1.485 3.476 2.411 5.716 2.411 0.502 0 0.991-0.052 1.468-0.141 0.046 0.037 0.091 0.074 0.149 0.097l2.765 1.102 0.379 1.886-3.446-0.49zM24.548 18.69l-0.359-1.788 1.66-1.239 1.086 1.442-2.387 1.585zM28.855 15.441l-0.962 0.901-1.069-1.419 0.954-0.731c0.178-0.137 0.403-0.193 0.623-0.164 0.222 0.031 0.417 0.147 0.551 0.326 0.249 0.335 0.206 0.802-0.098 1.087z"></path>
</symbol>
<symbol id="icon-vector5" viewBox="0 0 32 32">
<path d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-vector4" viewBox="0 0 31 32">
<path d="M30.84 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.535 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM17.635 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
</symbol>
<symbol id="icon-vector3" viewBox="0 0 30 32">
<path d="M29.859 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM22.366 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM21.11 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM20.504 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM15.623 26.667v1.067h-5.333v-1.067h5.333zM10.29 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM16.69 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM27.979 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-vector" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster"><use xlink:href="#icon-foster"></use></svg><span class="name"> icon-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company1"><use xlink:href="#icon-company1"></use></svg><span class="name"> icon-company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-union1"><use xlink:href="#icon-union1"></use></svg><span class="name"> icon-union1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-union"><use xlink:href="#icon-union"></use></svg><span class="name"> icon-union</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector6"><use xlink:href="#icon-vector6"></use></svg><span class="name"> icon-vector6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector5"><use xlink:href="#icon-vector5"></use></svg><span class="name"> icon-vector5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector4"><use xlink:href="#icon-vector4"></use></svg><span class="name"> icon-vector4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector3"><use xlink:href="#icon-vector3"></use></svg><span class="name"> icon-vector3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector"><use xlink:href="#icon-vector"></use></svg><span class="name"> icon-vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
